{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Start server
        {
            "name": "Start server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "-p", "9002",
                // "-v",
                // "-s"
            ],
            "console": "integratedTerminal",
            "consoleTitle": "Server",
            "justMyCode": true,
        },

        // Run client
        {
            "name": "Run client",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/client.py",
            "args": [
                "${workspaceFolder}/data/shepplogan_raw.mrd",
                "-c", "invertcontrast",
                "-o", "${workspaceFolder}/data/shepplogan_recon.mrd"
            ],
            "console": "integratedTerminal",
            "consoleTitle": "Client",
            "justMyCode": true,
        },

        // Run dicom2md.py // -o 'C:\\Users\\z003fysn\\OneDrive \- Siemens Healthineers\\_SiemensProjects\\AI_attenCorrection_mMR\\RawData\\Michelson\\Mumaps TRA COR\\ismrmdh5\\dicom_img.h5' 
        {
            "name": "Run dicom2md with argument",
            "type": "debugpy",
            "request": "launch",
            "program": "dicom2mrd.py",
            "console": "integratedTerminal",
            "args": ["D:\MIDEA\OpenRecon\openrecondeepdixonac\input_dcms\DICOMsorted\RETRO^RECON-RR_20240919-22-44-44-00001\20240905-0001\SE00001001 FL3D_VIBE_AC_FAST_COR_RR_OPP", 
                    "-o", "D:\MIDEA\OpenRecon\openrecondeepdixonac\input_dcms\DICOMsorted\RETRO^RECON-RR_20240919-22-44-44-00001\20240905-0001\FL3D_VIBE_AC_FAST_COR_RR_OPP.h5"],
        },

    ],
    "compounds":
    [
        {
            "name": "Server + client",
            "configurations": ["Start server", "Run client"]
        },
    ]

}